<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .container2{
            display: flex;
            flex-direction: column;
        }
        .container3{
            display: flex;
            flex-direction: row-reverse;
        }
        .container4{
            display: flex;
            flex-direction: column-reverse;
        }
        .kotak{
            background-color: rgb(84, 179, 147);
            width: 75px;
            height: 75px;
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h3>Flex Direction - row</h3>
    <div class="container">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>

    <h3>Flex Direction - column</h3>
    <div class="container2">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    
    <h3>Flex Direction - row Reverse</h3>
    <div class="container3">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>

    <h3>Flex Direction - column Reverse</h3>
    <div class="container4">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
</body>
</html>